{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.9.1",
    "nuxt": "^3.17",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
